{
  "name": "client-site-qlhs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f src/.env.development next dev -p 4000",
    "build:dev": "env-cmd -f src/.env.development next build",
    "start:dev": "next start -p 17012",
    "lint": "next lint"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
